from sklearn import svm
from sklearn.model_selection import GridSearchCV
import pandas as pd
import numpy as np

df = pd.read_csv('newdatabalanced1.csv', delimiter=',', skipinitialspace=True)
X = np.array(df.drop(['filename', 'sentiment','happy'], axis=1))
y = np.array(df['sentiment'])
parameters = {'kernel':['poly'], 'C':[10.9,11.1,11.2,10.8,10.7,2**-5,2**-3,2**-1,2**1,2**3,2**5,2**7,2**9,2**11,2**13,2**15,1,3,4,5,6,7,8,9,10,11,15,20,3.9,4.1,1.2,1.5],'gamma':[2**3,2**1,2**-1,2**-3,2**-5,2**-7,2**-9,2**-11,2**-13,2**-15,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,2,3,4,5,6,7,1.7,1.8,1.9,2.1]}

svc = svm.SVC()
clf = GridSearchCV(svc, parameters)
clf.fit(X,y)
print(clf.best_params_)
print(clf.best_score_)
